APP_NAME="Practica Awiia Testing"
APP_ENV=testing
APP_KEY=base64:f9dJ/3PNxwaogmDiVhWntOF1mSvHmGDN7rhKWT7weHk=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost

# Base de datos para pruebas - SQLite en memoria
DB_CONNECTION=sqlite
DB_DATABASE=:memory:

# Cache en array (no persistente, perfecto para pruebas)
CACHE_STORE=array
SESSION_DRIVER=array
QUEUE_CONNECTION=sync

# Logging mínimo durante pruebas
LOG_CHANNEL=null
LOG_LEVEL=error
